<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="board_base_inout_digital_write" id=";)nY|D:_Cqw-%W(-MR7#" x="63" y="138">
    <field name="PIN">13</field>
    <field name="STAT">HIGH</field>
    <next>
      <block type="board_base_delay" id="*Du/Eqix],.|{Tt@uX.-">
        <value name="DELAY_TIME">
          <shadow type="math_number" id="-Ka#_kE{YU6S?^Ce0JkK">
            <field name="NUM">1000</field>
          </shadow>
        </value>
        <next>
          <block type="board_base_inout_digital_write" id="JH:N~`2[$/P;k(fNtlkb">
            <field name="PIN">13</field>
            <field name="STAT">LOW</field>
            <next>
              <block type="board_base_delay" id="jpQdO$XWEn89^$HJ6*H_">
                <value name="DELAY_TIME">
                  <shadow type="math_number" id=";x$C.=u#v(;6@tKO~mIC">
                    <field name="NUM">1000</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>